/* GLOBAL STYLE */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  line-height: 1.5;
}

a{
  text-decoration: none;
  color: #33a3ff;
}

.container {
  max-width: 1200px;
  padding: 0 16px;
  margin: auto;
}

.nav {
  padding: 10px 0;
  /* background: cyan; */
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('https://images.unsplash.com/photo-1558981852-426c6c22a060?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80');
  height: 550px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 52px;
}

.posts{
  padding: 16px, 0;
}

.posts-grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.card{
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.125)
}

.card-info{
  padding: 20px;
}

.card-title{
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}